# CRUD_Angular_Springboot

./: README.md  Runbook.docx
crudapi/: Dockerfile  pom.xml
crudapi/src/main/java/com/crud/api/: CrudapiApplication.java
crudapi/src/main/java/com/crud/api/config/: SwaggerConfig.java
crudapi/src/main/java/com/crud/api/controller/: EmployeesController.java  HomeController.java
crudapi/src/main/java/com/crud/api/entity/: Employees.java
crudapi/src/main/java/com/crud/api/repository/: BaseRepository.java  EmpTransactionMgmtRepository.java  EmpTransactionMgmtRepositoryImpl.java
crudapi/src/main/java/com/crud/api/service/: EmployeesService.java
crudapi/src/main/resources/: application.yml  schema.sql
crudapi/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a9f2702f22cc7c09.js  polyfills.2da6298ec770d9ea.js  runtime.5e714a4fe3fab218.js  styles.7d8f51d982b305a2.css
crudapi/src/main/resources/static/assets/data/: Edit_Employees.json  Employees.json
crudapi/src/test/java/com/crud/api/: CrudapiApplicationTests.java
